JWT_SECRET=secret
JWT_REFRESH_TOKEN=refresh
EXPIRE_ACCESSTOKEN=2h
EXPIRE_REFRESH_TOKEN=2h

PORT=2077
IMAGE_BUCKET=photos

# env for mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_EXPOSE_PORT=27025
MONGODB_USERNAME=admin
MONGODB_PASSWORD=abcd1234
MONGODB_DATABASE=manpowerbank
MONGODB=mongodb://admin:abcd1234@localhost:27025/manpowerbank?authSource=admin